REACT_APP_PROFILE_IMG_URL = http://localhost:5000/uploads/
REACT_APP_GOOGLE_CLIENT_ID = 664987433099-83oc28mcj4o6gh290fno1icstqb9ri8g.apps.googleusercontent.com
REACT_APP_SOCKET_URL = http://localhost:5000
REACT_APP_API_BASE_URL=http://localhost:5000/v1/api
